# Django settings
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True

# MySQL settings
MYSQL_DATABASE=django_db
MYSQL_USER=django_user
MYSQL_PASSWORD=pdjango_pass
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306